<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Store</title>
    <style>
    *{
        margin: 0px;
    }
    .header{
         background-color: #6DB1BF;
         display:flex;
         justify-content: space-between;
         align-items: center;
         height: 55px;
    }
    li{
        display: inline-block;
        padding: 10px;
    }
    .header a{
        text-decoration: none;
        color: black;
    }
    a:hover{
        text-decoration: underline;
    }
    .row1{
        display:flex;
        justify-content: center;
        margin: 50px;
        
    }
    .box{
        border:solid 2px #0E1C36;
        padding: 20px;
        margin: 10px;
        border-radius: 8px;
    }
    .row1 button{
        height: 30px;
        
        border-radius: 15px;

    }
    .row2 {
        display: flex;
        justify-content: center;
        background-color: aqua;
        height:600px;
        padding:100px;
        align-items: center;
      }
      .row2 .box {
        
        width: 500px;
        margin: 10px;
        background: white;
        height: 300px;
        
        
      }
      .footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 20px;
      }
    </style>
</head>
<body>
    <div>
        <div class="header">
            <div >
                <h1>Online Store</h1>
            </div>
            <div >
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </div>
            <div style="padding: 15px;">
                <!--img src="/online-store/assets/download.jpeg" width="50px" height="50px">!-->
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
            </svg>
            </div>
        </div>
        <div class="row1">
            <div class="box">
                <img src="/assets/product1.webp" width="200px" height="200px">
                <h3>Product 1</h3><hr>
                <h5>This is product discrption</h5><br>
                Price: 120&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button>Add To Cart</button>
            </div>
            <div class="box">
                <img src="/assets/product 2.jpg"width="200px" height="200px">
                <h3>Product 2</h3><hr>
                <h5>This is product discrption</h5><br>
                Price: 150 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button>Add To Cart</button>
                
            </div>
            <div class="box">
                <img src="/assets/product 3.jpeg" width="200px" height="200px">
                <h3>Product 3</h3><hr>
                <h5>This is product discrption</h5><br>
                Price: 250&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button >Add To Cart</button>
                
            </div>
        </div>

        
      <div class="row2">
        <img src="assets/heading 2.jpeg" />
        <div class="box" >
          <h3>heading</h3>
          <h4>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
            molestiae aut doloremque iure quam amet voluptas! Nam, rerum aliquam
            inventore enim ad eveniet voluptatibus id minus, quasi nobis omnis
            et?
          </h4>
        </div>
      </div>

      <div class="row2" style="background-color: aliceblue;">
        <div class="box" >
            <h3>heading</h3>
            <h4>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
              molestiae aut doloremque iure quam amet voluptas! Nam, rerum aliquam
              inventore enim ad eveniet voluptatibus id minus, quasi nobis omnis
              et?
            </h4>
          </div>
        
          <img src="assets/heading 3.jpeg"/>
       
        
      </div>

      <div class="footer">
        <footer>@Copyright 2024. All rights reserved.</footer>
      </div>
    </div>
</body>
</html>